<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Frothy coffee </title>
    </head>
    <body>
        <h1> Frothy coffee </h1>
            <img src="../images/Frothy-coffee.jpg" alt="Frothy-coffee">
        <h4> This recipe is very easy, you would only need:</h4>
            <ul>
                <li> 2 tablespoons of instant / soluble coffee </li>
                <li> 2 tablespoons of sugar</li>
                <li> 2 tablespoons of Hot water</li>
                <li> 1/2 cup (120ml) of milk of your choice</li>
                <li> 2-3 ice cubes </li>
            </ul>
        <h4> Directions </h4>
            <ol>
                <li> In a large mixing bowl place coffee, sugar and hot water , equal parts </li>
                <li> Using a hand mixer or electric mixer, whisk until thick and creamy. </li>
                <li> Fill only 3/4 of a cup with cold milk and add ice cubes.</li>
                <li> Top it up with foamy whipped coffee. Mix well before drink. Enjoy!</li>
            </ol>
        <p>
            <a href="../index.html">Home </a>
        </p>
    </body>
</html>